@import url("//fonts.googleapis.com/css?family=Roboto:100,400,300,700,400italic,700italic&subset=latin,cyrillic");

.ff-roboto {
  font-family: 'Roboto', sans-serif;
}

@import url("../bower_components/fontawesome/less/font-awesome");

.ff-fontawesome {
  font-family: "FontAwesome";
}

/* font-family: "MyriadProRegular"; */
@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.eot");
  src: url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.woff") format("woff"),
  url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "MyriadProBold"; */
@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MyriadPro/MyriadProBold/MyriadProBold.eot");
  src: url("../fonts/MyriadPro/MyriadProBold/MyriadProBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MyriadPro/MyriadProBold/MyriadProBold.woff") format("woff"),
  url("../fonts/MyriadPro/MyriadProBold/MyriadProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
/* font-family: "MyriadProItalic"; */
@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MyriadPro/MyriadProItalic/MyriadProItalic.eot");
  src: url("../fonts/MyriadPro/MyriadProItalic/MyriadProItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MyriadPro/MyriadProItalic/MyriadProItalic.woff") format("woff"),
  url("../fonts/MyriadPro/MyriadProItalic/MyriadProItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}
/* font-family: "MyriadProSemiBold"; */
@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MyriadPro/MyriadProSemiBold/MyriadProSemiBold.eot");
  src: url("../fonts/MyriadPro/MyriadProSemiBold/MyriadProSemiBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MyriadPro/MyriadProSemiBold/MyriadProSemiBold.woff") format("woff"),
  url("../fonts/MyriadPro/MyriadProSemiBold/MyriadProSemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}
/* font-family: "MyriadProBoldItalic"; */
@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MyriadPro/MyriadProBoldItalic/MyriadProBoldItalic.eot");
  src: url("../fonts/MyriadPro/MyriadProBoldItalic/MyriadProBoldItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MyriadPro/MyriadProBoldItalic/MyriadProBoldItalic.woff") format("woff"),
  url("../fonts/MyriadPro/MyriadProBoldItalic/MyriadProBoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
/* font-family: "MyriadProSemiBoldItalic"; */
@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MyriadPro/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot");
  src: url("../fonts/MyriadPro/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MyriadPro/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.woff") format("woff"),
  url("../fonts/MyriadPro/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 600;
}

.ff-myriad-pro {
  font-family: MyriadPro, Arial, sans-serif;
}