@media (max-width: @screen-xs-max) {
  .comments-block-list-item-meta-avatar {
    img {
      width: 50px;
      height: 50px;
    }
  }

  .comments-block-list-item-meta-bio {
    padding-top: 0;
  }

  .comments-block-list-item-meta-bio-char {
    font-size: 12px;
  }
}