@import "../bower_components/lesshat/build/lesshat.less";
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "fonts.less";
@import "icons.less";
@import "../bower_components/bxslider-4/src/less/jquery.bxslider.less";

@import (inline) "../js/ilya-birman-likely-0.94/likely.css";
@import (css) "../bower_components/fancybox/source/jquery.fancybox.css";

@border-radius-block: 6px;
@box-shadow-block: 6px 3px 5px rgba(0,0,0, 0.08);

@c-green-1: #85b930;
@c-green-2: #52a02e;
@c-green-text: #79ac35;

.ul-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ul-inline {
  .ul-reset;
  li {
    float: left;
  }
}

body {
  background: url("../images/background.jpg") repeat-y top center #d3eba2;
  background-size: 100%;
  font-size: 14px;
  color: #282828;
  .ff-myriad-pro;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  .ff-roboto;
  font-weight: 300;
}

a {
  text-decoration: underline;
}

.no-td {
  text-decoration: none;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
  border: none;
  background: #fff;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  .ff-roboto;
  font-weight: 300;
  padding: 0 18px;
  .box-shadow(inset 0 0 8px rgba(0, 0, 0, 0.37));
  color: #656565;

  &.has-error {
    background-color: #ff9387;
    color: #fff;
  }
}

textarea {
  height: auto;
  line-height: normal;
  padding: 8px 18px;
}

.btn {
  border: none;
  border-radius: 0;
  text-transform: uppercase;
  .ff-roboto;
  font-weight: 300;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
  .no-td;

  &.btn-success {
    background: #95ca33;
  }
}

.wrapper {
  max-width: 1140px;
  position: relative;
  margin: 0 auto;
}

.main-header {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px 25px;
  .box-shadow(@box-shadow-block);
  border-radius: @border-radius-block;
  background: #ededee;
  .background-image(repeating-linear-gradient(90deg, #eee, #eee 3px, #e8e8e8, #e8e8e8 6px));

  .language-change-block {
    float: left;
    margin-left: 15px;
    margin-top: 5px;
  }
}

.main-header-mobile {
  .clearfix;
  display: none;
  background: #fafafa;
  border-bottom: 1px solid #cecece;
  margin-bottom: 20px;
  padding: 0 20px;

  a {
    color: #666;
  }
}

.main-header-mobile-languages {
  text-align: center;
  padding: 5px 10px;

  ul {
    display: inline-block;
    .ul-inline;

    li {
      margin: 0 7px;
    }
  }
}

.main-header-mobile-contacts {
  text-align: right;
  margin-bottom: 10px;
  font-size: 12px;

  a[href^="tel"] {
    display: block;
    font-size: 20px;
    font-weight: 600;
    .no-td;
  }
}

.main-header-mobile-cart {
  text-align: center;
  margin-bottom: 10px;

  .main-header-bar-cart {
    margin: 0;
    float: none;
  }
}

.main-header-mobile-menu {
  position: relative;
  line-height: 30px;
  text-align: center;
  border: 1px solid #cecece;
  border-radius: 4px;
  margin-bottom: 10px;
  background: #f3f3f3;

  ul {
    display: none;
    .ul-reset;
    text-align: left;

    li {
      border-top: 1px solid #cecece;

      a {
        display: block;
        .no-td;
        padding: 10px 15px;
        font-weight: 600;
        line-height: normal;

        &:hover {
          background: #e0e0e0;
        }
      }

      ul {
        display: block;

        li {
          a {
            padding-left: 30px;
            font-weight: normal;
          }
        }
      }
    }
  }
}

.main-header-mobile-menu-link {
  display: block;
  .no-td;
  font-weight: 600;

  &:hover {
    background: #e0e0e0;
  }
}

.main-header-mobile-menu-desc {
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  line-height: 40px;
  padding-right: 5px;
  color: #666;
}

.main-header-mobile-menu-search {
  display: none;
  border-top: 1px solid #cecece;
  padding: 10px;
}

.main-header-menu-toggler {
  position: absolute;
  right: 10px;
  top: 7px;
  color: #777;
  display: inline-block;
  font-size: 24px;
  line-height: 30px;
  vertical-align: middle;
}

.main-header-logo-mobile {
  float: left;
  margin-bottom: 10px;
  margin-top: 15px;
}

.main-offcanvas {
  width: 270px;
  height: auto;
  position: fixed;
  z-index: 100000;
  top: 0;
  left: -290px;
  bottom: 0;
  overflow-y: auto;
  border-right: 1px solid #949494;
  background: #434343;
  color: #fff;
  transition: all 300ms;

  &.active {
    left: 0;
    transition: all 300ms;
  }
}

.main-offcanvas-menu {
  ul {
    .ul-reset;

    li {
      a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #FFF;
        border-bottom: 1px solid #696969;
      }

      ul {
        li {
          a {
            font-size: 12px;
            padding-left: 30px;
          }
        }
      }
    }
  }
}

.main-offcanvas-search {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 15px;

  input {
    border: none;
    .box-shadow(none);
  }

  .input-group {
    width: 100%;
  }

  .btn {
    border-radius: 0 3px 3px 0;
  }
}

.language-change-block {
  position: relative;
  .ff-myriad-pro;
}

.language-change-block-label {
  display: inline-block;
  margin-right: 8px;
}

.language-change-block-language {
  .no-td;
  color: #3e3e3e;

  &:hover {
    color: @c-green-1;
  }

  &:after {
    .ff-fontawesome;
    content: "";
    margin-left: 4px;
    display: inline-block;
  }
}

.language-change-block-list {
  display: none;
  position: absolute;
  width: 150px;
  z-index: 100;
  left: 40px;
  top: 25px;
  .box-shadow(0 0 10px rgba(0,0,0,0.3));
  border-radius: 4px;
  background: #FAFAFA;
  padding: 15px 20px;

  ul {
    .ul-reset;

    li {
      margin-bottom: 5px;

      a {
        display: inline-block;
        .no-td;

        img {
          display: inline-block;
          margin-right: 5px;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.main-header-menu {
  float: right;

  ul {
    .ul-inline;

    li {
      a {
        height: 30px;
        line-height: 30px;
        display: inline-block;
        color: #fff;
        background: @c-green-1;
        border-radius: 4px;
        margin-left: 5px;
        text-align: center;
        padding: 0 15px;
        margin-bottom: 5px;
        .no-td;

        &:hover {
          background: @c-green-2;
        }
      }

      &.active {
        a {
          background: @c-green-2;
        }
      }
    }
  }
}

.main-header-background {
  position: relative;
  margin-top: 10px;
  margin-bottom: 50px;
  width: 100%;
  height: 298px;
  overflow: hidden;
  border-radius: @border-radius-block;
  background: url("../images/header-background.jpg") no-repeat top center transparent;
  background-size: 100% 100%;
}

.main-header-logo {
  position: absolute;
  left: 90px;
  top: 20px;
}

.main-header-slogan {
  position: absolute;
  left: 590px;
  top: 70px;
}

.main-header-bar {
  position: absolute;
  bottom: 56px;
  left: 26px;
  width: 1082px;
  height: 130px;
  color: #fff;

  a {
    color: #fff;
  }

  &-bg {
    height: 120px;
    margin-left: -16px;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    background: url("../images/header-bar-bg.png") repeat-x bottom;
  }

  &-left {
    display: block;
    position: absolute;
    left: -40px;
    top: -10px;
    background: url("../images/header-bar-left.png") no-repeat;
    width: 24px;
    height: 130px;
  }

  &-right {
    display: block;
    position: absolute;
    right: -36px;
    top: 0;
    background: url("../images/header-bar-right.png") no-repeat bottom;
    width: 36px;
    height: 120px;
  }
}

.main-header-bar-search {
  float: left;
  margin-left: 45px;
  width: 230px;
  margin-right: 75px;

  label {
    .ff-roboto;
    font-weight: normal;
    display: block;
    margin-bottom: 4px;
  }

  .form-control {
    .box-shadow(none);
    border: none;
    padding-right: 32px;
  }

  .form-group {
    position: relative;

    button {
      border: none;
      background: none;
      .box-shadow(none);
      position: absolute;
      right: 5px;
      top: 5px;
      font-size: 18px;
      color: #333;
    }
  }
}

.main-header-bar-phone {
  float: left;
  margin-top: -4px;
  margin-right: 60px;

  a {
    color: #fff;
    .no-td;

    &[href^="tel"] {
      font-size: 36px;
      display: block;
      .ff-roboto;
      font-weight: 300;
    }
  }
}

.main-header-bar-user {
  float: left;
  margin-top: 25px;

  a {
    font-size: 16px;
    display: inline-block;
    margin-right: 15px;
  }
}

.main-header-bar-phone-callback {
  font-style: italic;
  border-bottom: 1px dotted #fff;
}

.main-header-bar-cart {
  float: right;
  margin-right: 30px;
  display: block;
  margin-top: 6px;
  font-size: 16px;
  text-transform: uppercase;
  .no-td;
  font-weight: bold;

  &:before {
    content: "";
    display: inline-block;
    position: relative;
    top: 13px;
    margin-right: 5px;
    width: 36px;
    height: 36px;
    line-height: 34px;
    border-radius: 36px;
    background: url("../images/icon-cart.png") no-repeat center #cf9f4e;
    color: #fff;
    text-align: center;
  }

  &-quantity {
    font-weight: normal;
  }
}

.main-header-catalog-menu {
  ul {
    .ul-reset;
    display: table;

    li {
      display: table-cell;
      vertical-align: middle;

      &.active {
        a {
          color: #fff;
          background: @c-green-1;
        }
      }

      a {
        display: table-cell;
        vertical-align: middle;
        height: 52px;
        line-height: 14px;
        color: #4d4d4d;
        text-transform: uppercase;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 4px;
        .no-td;

        &:hover {
          color: #fff;
          background: @c-green-1;
        }
      }
    }
  }
}

.breadcrumbs {
  .clearfix;
  margin-bottom: 10px;
  margin-bottom: 20px;
  color: #a6a6a6;
  font-size: 12px;

  ul {
    .ul-inline;

    li {
      a {
        display: inline-block;
        color: #a6a6a6;

        &:hover {
          color: @c-green-1;
        }

        &:after {
          display: inline-block;
          content: ">";
          margin-left: 6px;
          margin-right: 6px;
        }
      }

      span {
        &:after {
          display: inline-block;
          content: ">";
          margin-left: 6px;
          margin-right: 6px;
        }
      }

      &:last-child {
        a, span {
          &:after {
            display: none;
          }
        }
      }
    }
  }
}

.main-content {
  .clearfix;
  background: url("../images/logos-bg.png") no-repeat center #fafafa;
  padding: 20px 42px;
  .box-shadow(@box-shadow-block);
  border-radius: @border-radius-block @border-radius-block 0 0;

  .ff-roboto;
}

.main-sidebar {

}

.module {
  background: #f0f0f0;
  border-radius: @border-radius-block;
  padding: 20px;
  margin-bottom: 20px;
  .ff-myriad-pro;
}

.module-title {
  margin-top: 0;
  margin-bottom: 20px;
  color: #76aa36;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}

.subscribe-module {
  text-align: center;

  ul {
    .ul-reset;
  }

  input[type="email"] {
    width: 100%;
  }
}

.blog-module {
  .module-title {
    font-weight: normal;
  }

  ul {
    .ul-reset;

    li {
      margin-bottom: 15px;

      a {
        color: #5c5c5c;

        &:hover {
          color: @c-green-1;
        }
      }
    }
  }
}

.blog-module-readmore {
  color: @c-green-1;

  a {
    color: @c-green-1;
  }
}

.social-module {
  background: transparent;
  text-align: center;

  .module-title {
    font-weight: normal;
    font-size: 16px;
  }
}

.social-module-icon {
  display: inline-block;
  margin: 0 5px;
}

.menu-module {
  .module-title {
    position: relative;
    height: 38px;
    line-height: 38px;
    font-size: 17px;
    color: #fff;
    background: #a9d845;
    margin-left: -25px;
    margin-right: -30px;
    font-weight: normal;
    letter-spacing: -1px;

    &:before {
      display: block;
      position: absolute;
      left: 0;
      top: -5px;
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 5px 7px;
      border-color: transparent transparent #8ec03d transparent;
    }

    &:after {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 19px 10px 19px 0;
      border-color: transparent #FAFAFA transparent transparent;

    }
  }

  ul {
    .ul-reset;
    text-align: center;

    li {
      margin-bottom: 10px;

      a {
        color: #6e6e6e;
        .no-td;
        font-size: 15px;

        &:hover {
          color: @c-green-1;
        }
      }

      &.active {
        a {
          color: @c-green-1;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      ul {
        margin-top: 10px;
        padding-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #cecece;
        border-bottom: 1px solid #cecece;

        li {
          a {
            font-size: 13px;
          }
        }
      }
    }
  }
}

.ask-question-module {
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
  }
}

.main-content-main {
  .page-header {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 300;
    color: #717171;
    font-size: 30px;
  }
}

.about-block {
  margin-bottom: 30px;
}

.about-block-readmore {
  margin-top: 20px;
  text-align: center;
}

.main-slider {
  &.rainbow-gradient {
    padding: 8px;
    .background-image(linear-gradient( -45deg ,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 255, 0, 1) 15%,
    rgba(0, 255, 0, 1) 30%,
    rgba(0, 255, 255, 1) 50%,
    rgba(0, 0, 255, 1) 65%,
    rgba(255, 0, 255, 1) 80%,
    rgba(255, 0, 0, 1) 100%));
  }

  .bx-wrapper {
    margin-bottom: 0;
  }

  .bx-controls {
    position: absolute;
    bottom: 50px;
    width: 100%;
  }
}

.page-header-line {
  position: relative;
  .ff-roboto;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;

  span {
    position: relative;
    z-index: 10;
    background: #FAFAFA;
    .box-shadow(0 0 20px #FAFAFA);
    padding: 5px 15px;
    display: inline-block;
  }

  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #059dc3;
    position: absolute;
    top: 50%;
    left: 0;
  }

  &.page-header-line-blue {
    font-size: 22px;
    color: #059dc3;
  }
}

.use-scope-block {
  ul {
    .ul-reset;
    color: #656565;

    li {
      position: relative;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 25px;
      margin-bottom: 20px;
      line-height: 14px;

      &:before {
        position: absolute;
        margin-left: -23px;
        content: "";
        .ff-fontawesome;
        color: #0f8fa2;
      }

      a {
        color: #656565;
        .no-td;

        &:hover {
          color: @c-green-1;
        }
      }

      p {
        margin: 5px 0;
        font-weight: normal;
        font-style: italic;
        text-transform: none;
      }
    }
  }
}

.reviews-block {
  .clearfix;
  margin-bottom: 40px;
}

.reviews-block-item {
  margin-bottom: 20px;
}

.reviews-block-item-user {
  .clearfix;
  margin-bottom: 15px;
}

.reviews-block-item-user-photo {
  float: left;
  margin-right: 15px;
  img {
    width: 70px;
    height: 70px;
    border-radius: 70px;
  }
}

.reviews-block-item-user-name {
  text-transform: uppercase;
  margin-bottom: 3px;
  font-size: 13px;
}

.reviews-block-item-user-meta {
  font-size: 13px;
}

.reviews-block-item-user-city {
  font-style: italic;
  font-size: 13px;
}

.review-block-more {
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  font-weight: 300;
}

.subscribe-block {
  margin-top: 20px;
  margin-bottom: 20px;

  &-desc {
    color: #059dc3;
    text-transform: uppercase;
    .ff-roboto;
    font-weight: 300;
    font-size: 14px;
  }

  input {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: none;
    .ff-roboto;
    font-weight: 300;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0 20px;
  }

  input[type="text"],
  input[type="email"] {
    margin-right: 20px;
    .box-shadow(inset 0 0 21px 0 rgba(0, 0, 0, 0.3));

  }

  input[type="submit"] {
    background: #21ced9;
    color: #fff;
    text-align: center;

    &:hover {
      background: #21e7f2;
    }
  }
}

.subscribe-grass-block {
  .clearfix;
  background: url("../images/grass-background.jpg") center #007700;
  color: #fff;
  .ff-myriad-pro;
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 20px;

  .btn {
    .no-td;
    float: right;
    margin-top: 7px;
    font-size: 17px;
  }
}

.subscribe-grass-block-desc {
  float: left;
  font-size: 30px;
  line-height: 50px;
  text-transform: uppercase;
  padding-left: 70px;
  background: url("../images/icon-env.png") left center no-repeat;
}

.news-feed-block {
  .clearfix;
  margin-bottom: 40px;
  padding: 20px 42px;
  margin-left: -42px;
  margin-right: -42px;
  background: #ededed;
  color: #3f3f3f;

  ul {
    .ul-reset;

    li {
      margin-bottom: 15px;
      font-size: 16px;

      a {
        color: #3f3f3f;
        text-decoration: none;
        font-weight: 300;

        &:hover {
          color: @c-green-1;
        }
      }
    }
  }

  &-title {
    font-size: 24px;
    text-transform: uppercase;
    .ff-roboto;
    font-weight: 300;
    margin-bottom: 30px;
  }
}

.alert-block {
  background: #fe5129;
  border-radius: @border-radius-block;
  .box-shadow(@box-shadow-block);
  color: #fff;
  margin-bottom: 20px;
  .ff-myriad-pro;
  padding: 12px 22px;
  font-size: 16px;
  line-height: 24px;

  a {
    color: #fff;
  }
}

.alert-block-left {
  float: left;
}

.alert-block-right {
  float: right;
  text-align: right;
}

.alert-block-center {
  font-size: 24px;
}

.catalog-block {
  .clearfix;
  margin-bottom: 20px;
}

.catalog-block-desc {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #cdcdcd;
}

.catalog-block-categories-item {
  margin-bottom: 30px;
}

.catalog-block-categories-item-image {
  border-radius: 3px;
  background: #fff;
  margin-bottom: 15px;
  padding: 10px;
  text-align: center;
  .box-shadow(0 0 10px -5px rgba(0,0,0,0.4));

  img {
    max-width: 100%;
  }
}

.catalog-block-categories-item-name {
  font-weight: normal;
  font-size: 18px;
  margin-top: 0;
  .ff-myriad-pro;
  text-overflow: ellipsis;

  a {
    color: #636363;

    &:hover {
      color: @c-green-1;
    }
  }
}

.social-share-block {
  .clearfix;
  margin-bottom: 20px;
}

.faq-block-item {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #cfcfcf;
}

.faq-block-item-question {
  font-size: 18px;
  color: #494949;
  font-weight: normal;
}

.faq-block-item-answer {
  color: #4c4c4c;
}

.blog-block {
  margin-bottom: 20px;

  a {
    color: @c-green-1;

    &:hover {
      color: lighten(@c-green-1, 10%);
    }
  }
}

.blog-block-item {
  margin-bottom: 40px;
}

.blog-block-item-title {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
}

.article-block {
  .clearfix;
  margin-bottom: 20px;
}

.news-block-item {
  margin-bottom: 30px;

  .readmore {
    color: @c-green-1;
  }
}

.news-block-item-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;

  a {
    color: #535353;
  }
}

.news-block-item-meta {
  font-weight: normal;
  display: inline-block;
  margin-right: 5px;
}

.news-block-item-date {
  color: #a5a5a5;
  margin-bottom: 10px;
}

.comments-block {
  .clearfix;
  margin-bottom: 40px;
}

.comments-block-title {
  color: #656565;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.comments-block-list {
  margin-bottom: 20px;
}

.comments-block-list-item {
  .clearfix;
  margin-bottom: 30px;
}

.comments-block-list-item-text {
  background: #d6eda7;
  padding: 20px 25px;
  color: #282828;
  .ff-myriad-pro;
  font-size: 14px;
  margin-bottom: 25px;
  position: relative;

  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }

  &:after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -18px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 18px 15px 0 0;
    border-color: #d6eda7 transparent transparent transparent;
  }
}

.comments-block-list-item-meta-avatar {
  float: left;
  margin-right: 20px;

  img {
    width: 100px;
    height: 100px;
    border-radius: 200px;
  }
}

.comments-block-list-item-meta-bio {
  padding-top: 15px;
}

.comments-block-list-item-meta-bio-name {
  color: @c-green-1;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.comments-block-form {
  background: #f0f0f0;
  border-radius: 6px;
  padding: 20px;

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    margin-bottom: 25px;
  }

  textarea {
    height: 120px;
    resize: vertical;
  }
}

.comments-block-form-title {
  text-transform: uppercase;
  color: @c-green-1;
  margin-bottom: 15px;
  font-size: 22px;
}

.comments-block-form-rating {
  .clearfix;
  margin-bottom: 15px;

  label {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 16px;
    display: inline-block;
    margin-right: 10px;
    line-height: 18px;
  }

  input[type="radio"] {
    display: inline-block;
    margin-right: 3px;
  }
}

.comments-block-form-rating-desc {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 16px;
  display: inline-block;
  margin-right: 15px;
}

.products-block {
  .clearfix;
  margin-bottom: 20px;
}

.products-block-category {
  text-transform: uppercase;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 300;

  a {
    color: #585858;

    &:hover {
      color: @c-green-1;
    }
  }
}

.products-block-item {
  position: relative;
  background: #fff;
  .box-shadow(0 0 5px #eaeaea);
  .ff-myriad-pro;
  margin-bottom: 20px;

  &.label-new {
    &:before {
      position: absolute;
      display: inline-block;
      content: "";
      background: url("../images/label-new.png") no-repeat;
      width: 97px;
      height: 94px;
      right:-4px;
      top: -4px;
    }
  }

  &.label-sale {
    &:before {
      position: absolute;
      display: inline-block;
      content: "";
      background: url("../images/label-sale.png") no-repeat;
      width: 97px;
      height: 94px;
      left:-4px;
      top: -4px;
    }
  }
}

.products-block-item-image {
  text-align: center;
  padding: 15px;

  a {
    display: block;
    width: 100%;
    height: 100%;

    img {
      max-width: 100%;
    }
  }
}

.products-block-item-name {
  font-size: 17px;
  color: #666666;
  padding: 0 15px;
  font-weight: normal;

  a {
    color: #666666;
    .no-td;

    &:hover {
      color: @c-green-1;
    }
  }
}

.products-block-item-desc {
  padding: 0 15px;
  color: #666;
  line-height: 14px;
}

.products-block-item-addtocart {
  .clearfix;
  padding: 0 15px 15px;
}

.products-block-item-price {
  color: #7db122;
  font-size: 18px;
  line-height: 40px;
}

.products-block-item-addtocart-btn {
  display: inline-block;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background: url("../images/icon-addtocart.png") no-repeat center #7db122;

  &:hover {
    background-color: lighten(#7db122, 10%);
  }
}

.product-block {
  .clearfix;
  margin-bottom: 20px;
}

.product-block-images {
  .clearfix;
  margin-bottom: 20px;

  .bx-wrapper {
    margin-bottom: 0;
  }
}

.product-block-images-main {
  position: relative;
  border: 1px solid #b6b6b6;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 20px;

  img {
    max-width: 100%;
  }

  &.label-new {
    &:before {
      position: absolute;
      display: inline-block;
      content: "";
      background: url("../images/label-new.png") no-repeat;
      width: 97px;
      height: 94px;
      right:-4px;
      top: -4px;
    }
  }

  &.label-sale {
    &:before {
      position: absolute;
      display: inline-block;
      content: "";
      background: url("../images/label-sale.png") no-repeat;
      width: 97px;
      height: 94px;
      left:-4px;
      top: -4px;
    }
  }
}

.product-block-images-slider {
  a {
    display: block;
    border: 1px solid #b6b6b6;
    background: #fff;
    padding: 5px;
    text-align: center;

    img {
      display: inline-block;
      max-width: 100%;
    }
  }
}

.product-block-features {
  margin-bottom: 20px;

  ul {
    .ul-reset;

    li {
      margin-bottom: 6px;

      a {
        color: #939393;
        font-size: 16px;

        &:hover {
          color: #9fcb30;
        }
      }
    }
  }
}

.product-block-category {
  margin-bottom: 15px;

  a {
    display: inline-block;
    margin-left: 5px;
    color: #252525;

    &:hover {
      color: @c-green-1;
    }
  }
}

.product-block-addtocart,
.product-block-description {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #EEE;
}

.product-block-addtocart-price {
  display: inline-block;
  margin-right: 20px;
  color: #96c838;
  .ff-myriad-pro;
  font-size: 36px;
  font-weight: 600;
}

.product-block-addtocart-price-currency {
  color: #282828;
  font-size: 24px;
  font-weight: normal;
}

.product-block-addtocart-quantity {
  display: inline-block;
  margin-right: 20px;
  position: relative;
  top: -4px;
}

.product-block-addtocart-button {
  display: inline-block;
  position: relative;
  top: -5px;

  .btn {
    border-radius: 50px;
  }
}

.related-products-block {
  .clearfix;
  margin-bottom: 30px;

  .products-block {
    margin-bottom: 0;
  }
}

.related-products-block-title {
  color: #656565;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 300;
}

.related-articles-block {
  .clearfix;
  margin-bottom: 30px;

  ul {
    .ul-reset;

    li {
      margin-bottom: 10px;
      font-size: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        color: #5c5c5c;

        &:hover {
          color: @c-green-1;
        }
      }
    }
  }
}

.related-articles-block-title {
  color: #656565;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 300;
}

.related-articles-block-readmore {
  margin-top: 10px;

  a {
    color: @c-green-1;

    &:hover {
      color: lighten(@c-green-1, 20%);
    }
  }
}

.cart-block {
  margin-bottom: 20px;
}

.cart-block-heading {
  background: #b6df74;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  padding: 7px 0;
}

.cart-block-item {
  padding: 25px 0;
  border-bottom: 1px solid #b3b2b2;
}

.cart-block-item-image {
  float: left;
  margin-right: 20px;

  img {
    width: 120px;
    height: 120px;
  }
}

.cart-block-item-name {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  height: 120px;

  .cart-block-item-delete {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.cart-block-item-price,
.cart-block-item-quantity,
.cart-block-item-subtotal {
  padding-top: 40px;
}

.cart-block-item-price {
  color: #575757;
  font-size: 34px;
  .ff-myriad-pro;
  text-align: center;
}

.cart-block-item-price-currency {
  font-size: 24px;
}

.cart-block-item-quantity {
  text-align: center;
}

.cart-block-item-subtotal {
  color: #8ec236;
  font-size: 34px;
  .ff-myriad-pro;
  text-align: center;
}

.cart-block-item-subtotal-currency {
  font-size: 24px;
}

.cart-block-item-delete {
  display: inline-block;
  background: url("../images/icon-cart-delete.png") no-repeat center #fe5129;
  width: 36px;
  height: 36px;
  border-radius: 36px;
  color: transparent;
  .no-td;
  margin-left: 20px;

  &:hover,
  &:active,
  &:focus {
    color: transparent;
    background-color: #fe7531;
  }
}

.cart-block-total {
  padding: 25px 0;
  border-bottom: 1px solid #b3b2b2;
  margin-bottom: 20px;
  text-align: right;
}

.cart-block-total-desc {
  display: inline-block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  margin-right: 20px;
}

.cart-block-total-price {
  color: #fe5129;
  font-size: 34px;
  .ff-myriad-pro;
}

.cart-block-total-price-currency {
  color: #3c3c3c;
  font-size: 24px;
}

.product-quantity-block {
  input {
    width: 32px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 4px;
    font-size: 12px;
    padding: 0;
  }
}

.product-quantity-block-buttons {
  display: inline-block;
  position: relative;
  top: 11px;
  margin-right: 10px;

  &-plus,
  &-minus {
    display: block;
    background: #d0d0d0;
    width: 15px;
    height: 13px;
    text-align: center;

    &:before {
      position: relative;
      top: -3px;
      display: inline-block;
      .ff-fontawesome;
      color: #4c4c4c;
    }

    &:hover {
      background: #96c838;

      &:before {
        color: #fff;
      }
    }
  }

  &-plus {
    border-radius: 3px 3px 0 0;
    margin-bottom: 2px;

    &:before {
      content: "";
    }
  }

  &-minus {
    border-radius: 0 0 3px 3px;
    &:before {
      content: "";
    }
  }
}

.main-footer {
  background: #fafafa;
  padding: 20px 42px;
  .box-shadow(@box-shadow-block);
}

.main-footer-menu {
  .clearfix;
  .ul-inline;
  font-size: 13px;
  margin-bottom: 10px;

  li {
    a {
      text-transform: uppercase;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 5px;
      color: #2b2b2b;
      .no-td;
      font-size: 13px;
      font-weight: 600;

      &:hover {
        color: @c-green-1;
      }
    }
  }
}

.main-footer-desc {
  color: #656565;
}

.main-footer-social {
  margin-top: 15px;
  margin-bottom: 15px;

  &-desc {
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 20px;
    color: #2b2b2b;
    font-size: 13px;
    font-weight: 600;
  }

  a {
    display: inline-block;
    margin-right: 10px;

    &:hover {
      opacity: 0.8;
    }
  }
}

.main-footer-payment {
  &-desc {
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 15px;
    color: #2b2b2b;
    font-size: 13px;
    font-weight: 600;
  }

  img {
    display: inline-block;
    margin-right: 15px;
  }
}

.main-footer-copyright {
  background: #ededed;
  color: #606060;
  .ff-roboto;
  font-size: 13px;
  padding: 5px 42px;
  margin: 30px -42px 0px;
}

.paginator {
  display: inline-block;
  .ul-inline;
  font-size: 14px;
  margin-bottom: 20px;

  li {
    a {
      display: inline-block;
      color: #626262;
      .no-td;
      padding: 8px 15px;

      &:hover {
        color: @c-green-1;
      }
    }

    &.active {
      a {
        color: @c-green-1;
      }
    }

    &.paginator-previous,
    &.paginator-next {
      a {
        width: 36px;
        height: 36px;
        border-radius: 36px;
        background: #e2e2e2;
        text-align: center;
        color: #fff;
        line-height: 34px;
        font-size: 24px;
        padding: 0;
        margin: 0 10px;

        &:hover {
          background: #7db122;
        }
      }

      .fa {
        display: inline-block;
      }
    }

    &.paginator-previous {
      .fa {
        margin-right: 2px;
      }
    }

    &.paginator-next {
      .fa {
        margin-left: 2px;
      }
    }
  }
}

.to-top-scroller {
  border-radius: 68px;
  position: fixed;
  right: 20px;
  bottom: 50%;
  margin-top: -34px;
  width: 68px;
  height: 68px;
  font-size: 12px;
  text-align: center;
  background: url("../images/to-top-scroll.png");
  background-size: 100%;
  opacity: 0;
  .transition(opacity, 100ms);

  &:hover {
    opacity: 1;
    .transition(opacity, 100ms);
  }

  &.active {
    opacity: 0.6;
    display: block;
    .transition(opacity, 250ms);
  }
}

// BxSlider overrides

.bx-wrapper {
  padding: 0;
  .box-shadow(none);
  border: none;
  background: transparent;

  .bx-prev,
  .bx-next {
    width: 40px;
    height: 40px;
    text-indent: 0 !important;
    background: rgba(39, 39, 39, 0.39);
    border-radius: 40px;
    .ff-fontawesome;
    text-align: center;
    color: transparent;
    .no-td;

    &:before {
      position: relative;
      top: -5px;
      display: inline-block;
      color: #cecece;
      font-size: 28px;
    }
    
    &:hover {
      background: rgba(39, 39, 39, 0.5);

      &:before {
        color: #e4e4e4;
      }
    }
  }

  .bx-prev {
    &:before {
      left: -2px;
      content: "";
    }
  }

  .bx-next {
    &:before {
      right: -2px;
      content: "";
    }
  }

  .bx-pager {
    &.bx-default-pager a {
      position: relative;
      background: #8b8b8b;
      width: 8px;
      height: 8px;
      border-radius: 20px;


      &.active {
        top: -2px;
        background: #21ced9;
        width: 12px;
        height: 12px;
        margin: 0 3px;
      }
    }

    .bx-pager-item {
      width: 22px;
    }
  }
}

@import "media";
@import "../css/custom.css";